<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Conexión a internet</title>
</head>
<body>
    <div class="container-all">
        <div class="container-image">
            <img src="../../../static/images/images_restaurant/images_icons/no-wifi.png" alt="">
        </div>
        <div class="container-message">
            <h1>Sin conexión a internet</h1>
            <p></p>
            <a href="">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><path fill="#ffffff" d="M10 3v2a5 5 0 0 0-3.54 8.54l-1.41 1.41A7 7 0 0 1 10 3m4.95 2.05A7 7 0 0 1 10 17v-2a5 5 0 0 0 3.54-8.54zM10 20l-4-4l4-4zm0-12V0l4 4z"/></svg>
                    Actualizar
                </button>
            </a>
        </div>
    </div>
    <style>
        body{
            margin: 0;
        }
        .container-all{
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container-all .container-image{
            width: 7rem;
            height: 7rem;
        }
        .container-all .container-image img{
            max-width: 100%;
            max-height: 100%;
        }
        .container-all .container-message{
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .container-all .container-message h1{
            color: rgb(73, 73, 228);
            font-family:'Courier New', Courier, monospace;
            font-size: 1.9rem;
        }
        .container-all .container-message a{
            text-decoration: none;
        }
        .container-all .container-message button{
            box-sizing: border-box;
            background-color: rgb(82, 144, 82);
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: .5rem;
            padding: .6rem 1rem;
            border: none;
            outline: none;
            color: white;
            border-radius: 5rem;
        }
        .container-all .container-message button:hover{
            background-color: rgb(39, 35, 35);
        }
    </style>
</body>
</html>