.section-page {
    width: 100%;
    padding: 1rem 1rem;
    box-sizing: border-box;
}
.file-explorer {
    max-width: 1000px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.image-grid {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.image-card {
    width: 12rem;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
.image-card:hover {
    transform: scale(1.05);
}
.image-card .container-main-name-image{
    width: 100%;
    text-align: start;
}
.image-card .container-image-card{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
    
}
.image-card .container-image-card img {
    width: fit-content;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}
.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.buttons .button{
    padding: 0rem;
    margin: 0rem;
    width: 1.9rem;
    height: 1.9rem;
    /* border: none; */
}
.buttons .button:hover{
    transform: scale(1.1);
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.top-bar .button-open-modal-create{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: .4rem;
}
#modal-update-image .modal-content,
#modal-delete-image .modal-content,
#modal-create-image .modal-content{
    max-width: 20rem;
}
#modal-update-image .modal-content form,
#modal-create-image .modal-content form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .6rem;
}
#modal-update-image .modal-content form button[type="submit"],
#modal-create-image .modal-content form button[type="submit"]{
    width: 100%;
}

#modal-delete-image .modal-content form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
}
#modal-delete-image .modal-content form button{
    width: 100%;
}