
.section-container-all{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.section-container-all .container-table-all{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: .6rem;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: .6rem;
}
.section-container-all .container-table-all .container-pdf-voucher-main{
    width: 20rem;
    height: auto;
    padding: .2rem;
    position: relative;
    border-radius: .4rem;
    box-shadow: -1px -1px 25px rgb(230, 224, 224), 1px 1px 25px rgb(230, 224, 224);
}
.section-container-all .container-table-all .container-pdf-voucher-main iframe{
    display: none;
    width: 0;
    height: 37rem;
}
.container-main-actions-and-order-all{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    width: calc(100% - 20.6rem);
    min-width: 30rem;
    column-gap: .6rem;
    row-gap: .6rem;
}
.container-main-actions-and-order-all .container-more-actions-in-table{
    width: 16rem;
    height: 30rem;
    background-color: rgb(238, 246, 246);
    border-radius: .4rem;
    padding: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: .6rem;
}
.container-main-actions-and-order-all .container-more-actions-in-table .container-header-amount{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-main-actions-and-order-all .container-more-actions-in-table .container-header-amount span:nth-child(1){
    font-size: .9rem;
}
.container-main-actions-and-order-all .container-more-actions-in-table .container-inputs-calc{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: .6rem;
}
.container-main-actions-and-order-all .container-more-actions-in-table .container-inputs-calc .container-main-template-input-simple{
    width: 100%;
}
.section-container-all .container-table-all .container-order-all-main{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: .6rem;
}
.section-container-all .container-header{
    width: 100%;
    text-align: center;
    padding: .6rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .8rem;
}
.section-container-all .container-header .container-more-info-orders{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.section-container-all .container-header .container-more-info-orders .container-buttons-action-order{
    display: flex;
    justify-content: start;
    align-items: start;
    column-gap: .6rem;
    margin-top: .4rem;
    width: 100%;
    flex-wrap: wrap;
    row-gap: .4rem;
}
.section-container-all .container-header .container-more-info-orders .container-buttons-action-order button{
    height: 2.2rem;
    width: 8rem;
    border: none;
    outline: none;
    padding: 0;
    background-color: var(--color-blue-dark-3);
    color: rgb(243, 234, 234);
    border-radius: .4rem;
    font-weight: normal;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .8rem;
}
.section-container-all .container-header .container-more-info-orders .container-buttons-action-order span{
    font-size: .7rem;
}
.section-container-all .container-header .container-more-info-orders .container-buttons-action-order .container-template-select-div-ui{
    width: 14rem;
    min-width: 12rem;
}
.section-container-all .container-header .container-more-info-orders .container-buttons-action-order .container-template-select-div-ui .container-template-select-div-ui__button-view{
    border-bottom: 0px;
    outline: none;
    height: 2.2rem;
    background-color: var(--color-blue-dark-3);
    color: rgb(243, 234, 234);
    font-weight: 500;
}
.section-container-all .container-header .container-more-info-orders .container-buttons-action-order .container-template-select-div-ui .container-template-select-div-ui__container-options {
    top: 2.2rem;
    box-shadow: none;
}
.section-container-all .container-header .table_status_message-1{
    margin-top: 5rem;
}
.section-container-all .container-header .table_status_message-1 .links-redirect{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .4rem;
    margin-top: 2rem;
}
.section-container-all .container-header .table_status_message-1 .links-redirect a{
    background-color: rgb(232, 232, 250);
    border-radius: .4rem;
    padding: .4rem;
    width: 9rem;
    color: rgb(48, 48, 254);
}
.section-container-all .container-header .table_status_message-2{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-container-all .container-header .table_status_message-2 h1 strong{
    background-color: rgb(33, 154, 33);
    color: white;
    padding: .4rem;
    border-radius: .4rem;
}
.section-container-all .container-header .table_status_message-2 a{
    margin-top: 2rem; 
    background-color: rgb(232, 232, 250);
    border-radius: .4rem;
    padding: .4rem;
    width: 9rem;
    display: block;
    color: rgb(48, 48, 254);
}
/* block order */

.container-section-main{
    width: 100%;
    padding-bottom: .6rem;
    box-sizing: border-box;
    position: relative;
}
.container-title-list-order-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    padding-right: .2rem;
    margin-top: .2rem;
    margin-bottom: 0rem;
    box-sizing: border-box;
    /* position: absolute; */
}
.container-title-list-order-main h1{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(36, 34, 34);
}
.container-sonido-ui-activate{
    background-color: #ffffff;
    width: 3rem;
    height: 3rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgb(223, 215, 215);
}
.container-title-list-order-main img{
    width: 3.1rem;
}
.container-profile-user-context{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-blue-dark-1);
    border-radius: .5rem;
    padding: .3rem .8rem;
    width: 100%;
}
.container-profile-user-context span{
    color: rgb(180, 189, 229);
    font-size: .9rem;
}

.container-all-of-folder-block__one{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    box-sizing: border-box;
    padding: .6rem;
    width: 100%;
    gap: 1rem;
}
.container-all-of-folder-block__block-main{
    height: auto;
    min-height: 8rem;
    max-width: 19rem;
    width: 100%;
    background-color: var(--color-blue-dark-3);
    border-radius: .8rem;
    padding: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .6rem;
}
.container-all-of-folder-block__block-main .container-number-table-order .order_code_view{
    color: rgb(181, 181, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .3rem;
}
.container-all-of-folder-block__block-main .container-cost-all-block{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-all-of-folder-block__block-main .container-cost-all-block span{
    color: white;
}
.container-all-of-folder-block__block-main .block-main__buttons-action{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    column-gap: .3rem;
    margin-top: .8rem;
}
.container-all-of-folder-block__block-main .block-main__buttons-action button{
    width: 100%;
    border-radius: .5rem;
    border: none;
    outline: none;
    padding: .4rem;
    background-color: var(--color-blue-dark-4);
    color:white;
    font-size: .8rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .2rem;
} 
.container-all-of-folder-block__block-main .block-main__buttons-action button:nth-child(1){
    color: white;
    background-color: rgb(236, 20, 20);
    width: 6rem;
}
.container-main-food-row-all{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.container-main-food-row{
    margin-left: .8rem;
    background-color: var(--color-blue-dark-2);
    margin-top: .3rem;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: .3rem;
    padding: .3rem;
    border-radius: .4rem;
    width: calc(100% - .8rem);
}
.container-main-order-primary{
    margin-top: 0rem;
    width: 100%;
}
.container-main-order-primary > h1{
    font-size: .8rem;
    color: rgb(223, 223, 255);
    text-transform: capitalize;
}
.container-main-order-primary span{
    color: #aeaeff;
}
.container-main-order-primary strong{
    color: rgb(149, 250, 81);
    text-transform: capitalize;
    font-size: .8rem;
    font-weight: 550;
}
.container-main-food-row .block-main__body-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 20%;
    overflow: hidden;
}
.container-main-food-row .block-main__body-icon img{
    max-width: 100%;
    max-height: 100%;
    border-radius: .8rem;
}
.block-main__body-text{
    display: flex;
    flex-direction: column;
    column-gap: .4rem;
    width: calc(100% - 1.5rem);
}
.block-main__body-obs{
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    column-gap: .4rem;
    row-gap: .5rem;
}
.block-main__body-obs span{
    display: flex;
    justify-content: start;
    align-items: start;
    column-gap: .4rem;
    box-sizing: border-box;
    font-size: .8rem;
}
.block-main__body-obs span svg{
    flex-shrink: 0;
    flex-basis: 16px;
    margin-top: .1rem;
}
.table-more-details-food{
    color: white;
    width: 100%;
    border: 1px solid white;
    border-radius: .4rem;
    overflow: hidden;
}
.table-more-details-food th{
    border: 1px solid rgb(137, 137, 205);
    font-weight: 400;
    text-align: center;
    padding: .2rem;
    color: rgb(222, 222, 243);
    font-size: .7rem;
}
.table-more-details-food tbody tr td{
    border: 1px solid rgb(137, 137, 205);
    text-align: center;
    vertical-align:middle;
    color: rgb(210, 210, 243);
    font-size: 1rem;
    width: auto;
    height: 1rem;
}

/* styles modals */
#conclude-all-orders .modal-content{
    background-color: white;
    width: 95%;
    max-width: 24rem;
    height: 8rem;
    max-height: 36rem;
    border-radius: .5rem;
    padding: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}
#conclude-all-orders .modal-content h1{
    font-size: .9rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
#conclude-all-orders .modal-content  .container-buttons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .3rem;
}
#conclude-all-orders .modal-content  .container-buttons button{
    padding: .5rem;
    border: none;
    outline: none;
    background-color: rgb(232, 225, 225);
    color: black;
    border-radius: .3rem;
    width: 8rem;
}
#conclude-all-orders .modal-content  .container-buttons button:hover{
    background-color: var(--color-blue-dark-2);
    color: white;
}
.container-main-view-ticket{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.container-main-all-ticket-voucher {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: .4rem;
}
.container-main-all-ticket-voucher th,
.container-main-all-ticket-voucher td,
.container-main-all-ticket-voucher span,
.container-main-all-ticket-voucher strong{
    color: black;
    font-size: .8rem;
    font-family: 'Courier New', Courier, monospace;
}
.container-main-all-ticket-voucher .container-profile-data-image{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: .4rem;
}
.container-main-all-ticket-voucher .container-profile-data-image img{
    max-width: 4rem;
    max-height: 4rem;
}
.container-main-all-ticket-voucher .container-profile-data-image h2{
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.container-main-all-ticket-voucher .container-data-rest{
    border-top: 1px dashed black;
    padding: .2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.container-main-all-ticket-voucher .container-data-rest div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: .6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.container-main-all-ticket-voucher .container-details-order{
    border-top: 1px dashed black;
    padding: .2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.container-main-all-ticket-voucher .container-details-order div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-main-all-ticket-voucher .container-table{
    border-top: 1px dashed black;
    padding: .2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.container-main-all-ticket-voucher .container-table table{
    width: 100%;
}
.container-main-all-ticket-voucher .container-total-cost{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem .2rem;
    border-top: 1px dashed black;
}
.container-main-all-ticket-voucher .container-message-for-user{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container-main-all-ticket-voucher .container-message-for-user span{
    line-height: .8rem;
}
.container-main-all-ticket-voucher .container-message-neeva-scann{
    border-top: 1px double black;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: .8rem;
    padding-top: .4rem;
    column-gap: .4rem;
}
.container-main-all-ticket-voucher .container-message-neeva-scann .container-message-download-app{
    width: calc(100% - 5rem);
    text-align: start;
}
.container-main-all-ticket-voucher .container-message-neeva-scann .container-message-download-app span{
    font-size: .7rem;
    line-height: .7rem;
    display: block;
}
.container-main-all-ticket-voucher .container-message-neeva-scann .container-qr-code-voucher{
    width: 5rem;
    height: 5rem;
}
.container-main-all-ticket-voucher .container-message-neeva-scann .container-qr-code-voucher img{
    max-width: 100%;
    max-height: 100%;
}
#modal-process-info-conclud-order-main .modal-content{
    background-color: white;
    border-radius: .4rem;
    padding: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
}
#modal-process-info-conclud-order-main .modal-content .container-title{
    width: 100%;
    text-align: center;
}
#modal-process-info-conclud-order-main .modal-content .container-title .notification{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: .8rem;
}
#modal-process-info-conclud-order-main .modal-content .container-title .ctn-row-inf{
    width: 100%;
    max-width: 25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#modal-process-info-conclud-order-main .modal-content form{
    width: 100%;    
}
#modal-process-info-conclud-order-main .modal-content form .container-row-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-row-info .container-title-row{
    width: 100%;
    text-align: start;
}
#modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-checkbox-payments{
    padding-left: .8rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    column-gap: .6rem;
    margin-top: .9rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-checkbox-payments button{
    width: 4rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-checkbox-payments input{
    width: 5rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-info-client{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    gap: .4rem;
    padding-left: .8rem;
    margin-top: .6rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-info-client .container-main-template-input-simple{
    width: 9rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-checkbox-conform-email{
    margin-top: 2rem;
    padding-left: .8rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-checkbox-conform-email label span{
    color: rgb(82, 82, 220);
    font-size: .9rem;
}
#modal-process-info-conclud-order-main .modal-content form .container-buttons{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: start;
    column-gap: .4rem;
}
/* end styles modal */
/* ui select */
/* end ui select */
@media screen and (orientation:portrait) {
    .section-container-all .container-header .container-more-info-orders .container-buttons-action-order{
        display: grid;
        grid-template-columns: calc(50% - .3rem) calc(50% - .3rem); /* Dos columnas en la primera fila */
        grid-template-rows: auto auto; /* Dos filas autom√°ticas */
    }
    .section-container-all .container-header .container-more-info-orders .container-buttons-action-order button{
        width: 100%;
    }
    .section-container-all .container-header .container-more-info-orders .container-buttons-action-order .container-template-select-div-ui{
        width: 100%;
        grid-column: 1 / span 2;
    }
    .container-all-of-folder-block__block-main{
        max-width: 25rem;
    }
    .container-main-actions-and-order-all{
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100%;
        min-width: auto;
    }
    .container-main-actions-and-order-all .container-more-actions-in-table{
        height: auto;
        width: 100%;
        max-width: 30rem;
    }
    .section-container-all .container-table-all .container-order-all-main{
        width: 100%;
    }
    .section-container-all .breadcrumb{
        margin-top: 0rem;
        margin-left: .9rem;
    }
    #modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-checkbox-payments{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-info-client{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #modal-process-info-conclud-order-main .modal-content form .container-row-info .container-inputs-info-client .container-main-template-input-simple{
        width: 100%;
    }
    .section-container-all .container-table-all {
        justify-content: center;
    }
}
/* end block order */
